#this will be changed to cli-service once available
cli.service.url.host=localhost
cli.service.url.port=8101
cli.service.media.type.post=application/vnd.com.ericsson.oss.scripting+text;VERSION=\"1\"
cli.service.media.type.get=application/vnd.com.ericsson.oss.scripting.terminal+json;VERSION=\"3\"
cli.service.sso.token=flowautomationtoken
