# eric-oss-flow-automation

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  docker-compose-bob.yml  docker-compose.yml  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.mimer.yaml  ruleset2.0.yaml
config/: hadolint_config.yaml  kubeaudit_config.yaml  (+5 more)
flowautomation-service-bragent/: Dockerfile  pom.xml
flowautomation-service-bragent/src/main/resources/: application.properties  bootstrap.yml
flowautomation-service-bragent/src/test/resources/: application.properties  invalidAgentId.properties  invalidBehavior.properties
flowautomation-service-bragent/src/test/resources/ExampleCertificates/: broca.pem  clientcert.pem  clientprivkey.key
flowautomation-service-camunda-plugin/: pom.xml
flowautomation-service-coverage/: pom.xml
flowautomation-service-db/: Dockerfile  pom.xml
flowautomation-service-db/src/main/resources/: application.properties  create_db.sh  entrypoint.sh
flowautomation-service-db/src/main/resources/db/migration/: V1.0001__postgres_engine_7.14.16.sql  V1.0002__postgres_identity_7.14.16.sql  V1.0003__postgres_create_history_7.14.16.sql  V1.0004__create_fa_schema.sql  V1.0005__update_fa_schema.sql
flowautomation-service-db/src/main/resources/postgresql/: module.xml
flowautomation-service-db/src/test/resources/: application.properties
flowautomation-service-ear/: pom.xml
flowautomation-service-ejb/: pom.xml
flowautomation-service-flow-api/: pom.xml
flowautomation-service-interface-tests/: pom.xml
flowautomation-service-interface-tests-rest/: pom.xml
flowautomation-service-interface-tests/src/main/resources/: rest-client.properties
flowautomation-service-interface-tests/src/main/resources/flowdata/invalid-flow-data-1.0.1/: flow-input.json
flowautomation-service-interface-tests/src/main/resources/flows/flow-without-resources-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/helloWorld-1.0.1/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/helloWorld-missing-input-1.0.1/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/import-base-flow-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/import-base-flow-1.0.1/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-definition-file-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-definition-parse-error-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-execution-phase-missing-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-input-schema-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-report-schema-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-flow-version-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-import-base-flow-same-name-1.0.1/: flow-definition.json
flowautomation-service-interface-tests/src/main/resources/flows/invalid-json-flow-data-1.0.1/: flowInput.json
flowautomation-service-interface-tests/src/main/resources/flows/stop-flow-instance-1.0.0/: flow-definition.json
flowautomation-service-interface-tests/src/test/resources/: logback.xml
flowautomation-service-internal-flows/: pom.xml
flowautomation-service-internal-flows/src/main/resources/internalFlows/house-keeping/: flow-definition.json
flowautomation-service-internal-flows/src/main/resources/internalFlows/incident-handling/: flow-definition.json
flowautomation-service-internal-flows/src/main/resources/internalFlows/stop-flow-instance/: flow-definition.json
flowautomation-service-jar/: pom.xml
flowautomation-service-jar/src/main/resources/: FAInternal-flow-report-schema.json  FAInternal-setup-type-usertask-schema.json  flow-execution-wrapper.bpmn
flowautomation-service-jboss/: pom.xml
flowautomation-service-jboss/src/main/resources/: entrypoint.sh
flowautomation-service-jboss/src/main/resources/camundabpm/: install-camundabpm.sh
flowautomation-service-jboss/src/main/resources/docker/: Dockerfile
flowautomation-service-jboss/src/main/resources/docker-oas-swagger-tool/: Dockerfile  swagger-tool-rules.json
flowautomation-service-jboss/src/main/resources/fa/: install-fa.sh
flowautomation-service-jboss/src/main/resources/fa/module/: module.xml
flowautomation-service-jboss/src/main/resources/jboss/: standalone.xml
flowautomation-service-jboss/src/main/resources/jboss/modules/: common-log-lib_module.xml  jboss-logging_module.xml  slf4j_module.xml
flowautomation-service-jboss/src/test/resources/jboss/: jboss.env
flowautomation-service-jpa/: pom.xml
flowautomation-service-rest-api/: pom.xml
flowautomation-service-rest-api/src/main/resources/v1/: eric-oss-flow-automation-openapi-internal.yaml  eric-oss-flow-automation-openapi.yaml
flowautomation-service-rest-war/: pom.xml
flowautomation-service-rest-war/src/main/webapp/WEB-INF/: beans.xml
flowautomation-service-sdk/: pom.xml
flowautomation-service-sdk/example-flows/: pom.xml
flowautomation-service-sdk/example-flows/src/main/resources/assembly/: myFirstFlow-assembly.xml  myFirstFlow-project-assembly.xml  myFirstFlow.properties  simpleCalculatorFlow-assembly.xml  simpleCalculatorFlow-project-assembly.xml  simpleCalculatorFlow.properties
flowautomation-service-sdk/example-flows/src/test/resources/: logback.xml
flowautomation-service-sdk/src/main/resources/fdre/: docker-compose.yml
flowautomation-service-test-framework/: pom.xml
flowautomation-service-test-framework/src/main/resources/: camunda.cfg.xml
flowautomation-service-test-framework/src/test/resources/templateTester/: usertask-nodetype-scripts-templateData.json  usertask-nodetype-scripts.ftl
(+815 files in other folders)
