<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2022
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eric-oss-flow-automation</artifactId>
        <groupId>com.ericsson.oss.ae</groupId>
        <version>1.68.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowautomation-service-interface-tests-rest</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.de</groupId>
                <artifactId>enm-docker-bom</artifactId>
                <version>1.91.130</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The flow automation ear dependency. the deployment of this is managed by arquillian -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-jar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-interface-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Used for testing and validating REST services in Java -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.jayway-rest-assured}</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian-junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${version.wildfly-arquillian}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>sun.jdk</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.child.artifactId}-interface-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Disable the tests during mvn clean install -->
        <profile>
            <id>skipIntegrationTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for running the integration tests -->
        <profile>
            <id>docker-compose</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven-surefire-plugin}</version>
                        <configuration>
                            <argLine>@{argLine} -XX:MaxPermSize=4096m </argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <!-- Jacoco plugin for code coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- Prepare the jacoco-it.exec file to write the integration test coverage report -->
                            <execution>
                                <id>prepare-agent-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <!-- pull the test date from the jboss server -->
                            <!-- Jacoco plugin to prepare for integration and dump the date coming from jacoco jboss server
                                note1: the file flowautomation-service-jboss/src/main/resources/jboss/jboss.env expose the port 6300 and output=tcpserver to be used in the docker-compose file
                                note2: the file flowautomation-service-jboss/src/main/resources/jacoco/org.jacoco.agent-0.8.7-runtime.jar needs to be copied to your docker image.
                             -->
                            <execution>
                                <id>pull-test-data</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                </goals>
                                <configuration>
                                    <destFile>${basedir}/target/jacoco-it.exec</destFile>
                                    <address>127.0.0.1</address>
                                    <port>6300</port>
                                    <reset>false</reset>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <append>true</append>
                            <skip>false</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Profile for running the integration tests -->
        <profile>
            <id>docker-compose-bob</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven-surefire-plugin}</version>
                        <configuration>
                            <argLine>@{argLine} -XX:MaxPermSize=4096m </argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <!-- Jacoco plugin for code coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- Prepare the jacoco-it.exec file to write the integration test coverage report -->
                            <execution>
                                <id>prepare-agent-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <!-- pull the test date from the jboss server -->
                            <!-- Jacoco plugin to prepare for integration and dump the date coming from jacoco jboss server
                                note1: the file flowautomation-service-jboss/src/main/resources/jboss/jboss.env expose the port 6300 and output=tcpserver to be used in the docker-compose file
                                note2: the file flowautomation-service-jboss/src/main/resources/jacoco/org.jacoco.agent-0.8.7-runtime.jar needs to be copied to your docker image.
                             -->
                            <execution>
                                <id>pull-test-data</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>dump</goal>
                                </goals>
                                <configuration>
                                    <destFile>${basedir}/target/jacoco-it.exec</destFile>
                                    <address>127.0.0.1</address>
                                    <port>${env.JACOCO_RANDOM_PORT}</port>
                                    <reset>false</reset>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <append>true</append>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
