<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2021
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ericsson.oss.ae</groupId>
        <artifactId>eric-oss-flow-automation</artifactId>
        <version>1.68.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowautomation-service-rest-api</artifactId>
    <name>flowautomation-service-rest-api</name>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${version.swagger.jaxrs}</version>
            <!--mitigation-->
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-compat-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--mitigation-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.1</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-flow-automation-openapi.yaml
                            </inputSpec>
                            <generatorName>html</generatorName>
                            <output>${project.basedir}/../doc/marketplace/API_Documentation/</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-flow-automation-openapi.yaml</inputSpec>
                            <generatorName>jaxrs-resteasy-eap</generatorName>
                            <generateApis>true</generateApis>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <skipOverwrite>true</skipOverwrite>
                            <modelNameSuffix>Model</modelNameSuffix>
                            <modelPackage>com.ericsson.oss.services.flowautomation.rest.api.external.model</modelPackage>
                            <apiPackage>com.ericsson.oss.services.flowautomation.rest.api.external</apiPackage>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <dateLibrary>java11-localdatetime</dateLibrary>
                                <java8>false</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <sourceFolder>target/generated-sources</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-flow-automation-openapi-internal.yaml</inputSpec>
                            <generatorName>jaxrs-resteasy-eap</generatorName>
                            <generateApis>true</generateApis>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <skipOverwrite>true</skipOverwrite>
                            <modelNameSuffix>Model</modelNameSuffix>
                            <modelPackage>com.ericsson.oss.services.flowautomation.rest.api.internal.model</modelPackage>
                            <apiPackage>com.ericsson.oss.services.flowautomation.rest.api.internal</apiPackage>
                            <modelNameSuffix>internal</modelNameSuffix>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configHelp />
                            <configOptions>
                                <dateLibrary>java11-localdatetime</dateLibrary>
                                <java8>false</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <sourceFolder>target/generated-sources</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

