# Spring boot properties
server.port=8002
management.endpoints.web.exposure.include=*


  # ------------ Agent properties ------------
orchestrator.host=eric-ctrl-bro
orchestrator.port=3000

fa.agent.id=eric-oss-flow-automation-bragent
fa.agent.apiVersion=4
fa.agent.scope=DEFAULT;PLATFORM
fa.agent.softwareVersion.description=Sidecar Flow Automation brAgent, this agent will respond to BRO control plane life cycle and it will be responsible to trigger an internal endpoint, that will prepare the FA Service for the restore
fa.agent.softwareVersion.productionDate=2022-08-15
fa.agent.softwareVersion.productName=Flow Automation
fa.agent.softwareVersion.productNumber=CXC 201 0001
fa.agent.softwareVersion.type=microservice
fa.agent.softwareVersion.revision=Nope
#Used for BRO Orchestrator test purposes ONLY. This must be left empty otherwise.
#Should have fully qualified class name of the desired behavior class
fa.agent.agentBehavior=
fa.service.url=http://localhost
fa.service.port=8080
fa.service.base=/flow-automation
fa.service.pre-restore-actions=/internal/v1/pre-restore-actions
fa.service.post-restore-actions=/internal/v1/post-restore-actions
  #Certificate Authority Path and Name
flag.global.security=false
#siptls.ca.path=
# siptls.ca.name=
#siptls.client.certificateChainFilePath=
#siptls.client.privateKeyFilePath=

